<!DOCTYPE html>
<html lang="de">
    <head>
        <!-- Meta Informationen -->
        <meta charset="UTF-8">
        <meta name="author" content="Daniel Wenzel">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UP - Impressum</title>

        <!-- Favicon -->
        <link rel="icon" href="bilder/Logo_2_Favicon.jpg" type="image/jpg">

        <!-- Integration Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css">

        <!-- Implementierung der Schriftart "Dancing Script" für h1 -->
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">

        <!-- Initialisierung CSS -->
        <style type="text/css">
        
        /* ALLGEMEIN */

            /* Allgemeiner Stil */
            body {
                background-color: rgb(37, 39, 62);
                color: white;
                height: 100vh;
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
            }

            /* Allgemeiner Stil für Verlinkungen */
            a {
                color: white;
                text-decoration: none;
            }

            /* Stil der Überschrift h1 */
            h1 {  
                background-color: rgb(124, 197, 45); 
                padding: 0.5em; 
                color: rgb(37, 39, 62);
                font-weight: bold;
            }  

            /* Stil für die Überschrift h2 */
            h2 {
                font-size: 150%;
                font-family: 'Dancing Script', cursive;
                margin-left: 1.5em;
                margin-right: 1.5em;
                padding:1em;
            }

            /* Inhalt flexibel machen */
            .inhalt {
                flex: 1;
            }

            /* Allgemeiner Stil der Navigation */
            nav ul {
                list-style-type: none;
                margin-left: 1em;
                margin-right: 1em;
                padding-left: 1em;
            }

            /* Allgemeiner Footer Stil */
            footer {
                width: 100%;
                padding: 1em;
                margin-top: auto;
                border-top: 1px solid rgb(80, 85, 134);
            }

        /* HEADER */
            
            /* Maximale Logohöhe */
            .logo {
                max-height: 160px;
            }

            /* Maximale Höhe der Social Media Logos */
            .social-media-logo {
                max-height: 40px;
            }
        
        /* MENÜ */

            /* Darstellung des Menüs je nach Schriftkultur links (ltr) oder rechts (rtl) */
            body[dir="ltr"] .inhalt {
                flex-direction: row;
            }
            body[dir="rtl"] .inhalt {
                flex-direction: row-reverse;
            }

            /* Spezifischer Stil des seitlichen Menüs */
            .menue-seite {
                background-color: rgb(80, 85, 134);
                font-size: 120%;
            }

            /* Abstand der Menüpunkte */
            .menue-seite li {
                margin-bottom: 0.5em;
            }

            /* Mobile Ansicht für das Menü */
            @media (max-width: 767px) {
                nav ul {
                    padding: 0;
                    flex-direction: column;
                }
                nav ul li {
                    padding: 0;
                }
            }
            
        /* Footer */
            
            /*Abstand zwischen den Links*/
            footer li {
                margin-right: 2em;
            }
        </style> 
    </head>
    <body>
        <!-- Header -->
        <header>
            <nav>
                <div class="d-flex justify-content-between align-items-center w-100">
                    <!-- Logo und Suche -->
                    <div class="d-flex align-items-center">
                        <!-- Logo -->
                        <a href="index.html">
                            <img src="bilder/Logo_2.jpg" alt="Logo" class="img-fluid logo">
                        </a>
                        <!-- Suche und Speicherung des Suchworts in den query Parameter -->
                        <form class="me-2" action="suche.html" method="get">
                            <label for="search-query" class="visually-hidden">Suche:</label>
                            <input type="text" id="search-query" name="query" placeholder="Suche" class="form-control">
                        </form>
                    </div>

                    <!-- Social Media -->
                    <div class="d-flex flex-wrap justify-content-center me-2">
                        <!-- Instagram -->
                        <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" class="me-2">
                            <img src="bilder/Instagram.jpg" alt="Instagram-Seite von UP - Unser Planet" class="img-fluid social-media-logo">
                        </a>
                        <!-- Facebook -->
                        <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer" class="me-2">
                            <img src="bilder/Facebook.jpg" alt="Facebook-Seite von UP - Unser Planet" class="img-fluid social-media-logo">
                        </a>
                        <!-- TikTok -->
                        <a href="https://www.tiktok.com" target="_blank" rel="noopener noreferrer" class="me-2">
                            <img src="bilder/TikTok.jpg" alt="TikTok-Seite von UP - Unser Planet" class="img-fluid social-media-logo">
                        </a>
                        <!-- X (ehemals Twitter) -->
                        <a href="https://x.com" target="_blank" rel="noopener noreferrer">
                            <img src="bilder/X.jpg" alt="X-Seite von UP - Unser Planet" class="img-fluid social-media-logo">
                        </a>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Inhalt -->
        <div class="inhalt">
            <div class="row"> 
                <!-- Seitliches Menü -->
                <div class="col-lg-2 col-sm-12"> 
                    <nav>
                        <ul class="menue-seite"> 
                            <li><a href="index.html">Startseite</a></li> 
                            <li><a href="wer_wir_sind.html">Wer wir sind</a></li>
                            <li><a href="klimawissen_kompakt.html">Klimawissen kompakt</a></li>  
                            <li><a href="globale_co2_emissionen.html">Globale CO₂-Emissionen</a></li>
                            <li><a href="nachhaltige_loesungen.html">Nachhaltige Lösungen</a></li>
                            <li><a href="blog_klimanews.html">Blog / Klimanews</a></li>
                            <li><a href="forum.html">Forum</a></li>
                        </ul>
                    </nav>
                </div>

                <!-- Hauptinhalt -->
                <div class="col-lg-10 col-sm-12"> 
                    <section class="me-2 ms-2"> 
                        <h1>Impressum</h1>
                        <br>
                        <p>Angaben gemäß § 5 TMG (Telemediengesetz):</p><br>
                        <p><strong>Unser Planet</strong><br>
                            Mustermannstraße 123<br>
                            12345 Musterstadt<br>
                            Deutschland</p><br>
                        <p><strong>Telefon</strong>: +49 123 456789</p>
                        <p><strong>E-Mail</strong>: info@unserplanet.de</p><br>
                        <p>Verantwortlich für den Inhalt gemäß § 55 Abs. 2 RStV:<br>
                            Max Mustermann<br>
                            Mustermannstraße 123<br>
                            12345 Musterstadt<br>
                            Deutschland</p><br>
                        <hr><br>
                        <h3>Haftungsausschluss</h3>
                        <p>Die Inhalte dieser Website wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte kann jedoch keine Gewähr übernommen werden. Als Diensteanbieter sind wir gemäß § 7 Abs. 1 TMG für eigene Inhalte auf diesen Seiten verantwortlich. Nach den §§ 8 bis 10 TMG sind wir jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p><br>
                        <hr><br>
                        <h3>Urheberrecht</h3>
                        <p>Die auf dieser Website veröffentlichten Inhalte unterliegen dem deutschen Urheberrecht. Alle Rechte vorbehalten. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.</p><br>
                        <hr><br>
                        <h3>Haftung für Links</h3>
                        <p>Unsere Website enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Daher können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.</p><br>
                        <hr><br>
                        <h3>Streitschlichtung</h3>
                        <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit. Diese ist unter folgendem Link erreichbar: 
                            <a href="https://ec.europa.eu/consumers/odr" target="_blank" rel="noopener noreferrer" class="me-2">https://ec.europa.eu/consumers/odr</a><br>
                            Wir sind nicht bereit und auch nicht verpflichtet, an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p><br>
                        <hr><br>
                        <h3>Copyright</h3>
                        <p>&copy; 2025 Max Mustermann. Alle Rechte vorbehalten.</p><br>
                        


                       </section>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <nav aria-label="Footer-Navigation"> 
                <ul class="d-flex justify-content-center"> 
                    <li><a href="datenschutz.html">Datenschutz</a></li> 
                    <li><a href="impressum.html">Impressum</a></li>
                    <li><a href="agb.html">AGB</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul> 
            </nav>
        </footer>
    </body>
</html>